{
  "name": "mkurniarmadhan/mmr-json-package",
  "description": "Laravel command to generate models and migrations from JSON",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "M Kurnia Ramadhan",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mkurniarmadhan\\MmrJsonPackage\\": "src/"
    }
  },
  "require": {
    "php": "^8.0",
  "illuminate/support": "^9.0|^10.0|^11.0",
"illuminate/console": "^9.0|^10.0|^11.0",
"illuminate/filesystem": "^9.0|^10.0|^11.0",
"illuminate/database": "^9.0|^10.0|^11.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mkurniarmadhan\\MmrJsonPackage\\MmrJsonPackageServiceProvider"
      ]
    }
  }
}
